# androidtest

./: build.gradle  settings.gradle
app/: Entity.java  build.gradle  google-services.json
app/src/debug/res/values/: ic_launcher_new_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: Dao.java  Database.java  Entity.java  FcmService.java  JsInterface.java  LoginActivity.java  Main.java  Main4Activity.java  MyService.java  NextActivity.java  PrefActivity.java  PushActivity.java  RetrofitService.java  SignupActivity.java  SplashActivity.java  SubActivity.java  ex.java  new2Activity.java  newActivity.java
app/src/main/res/layout/: activity_ex.xml  activity_fcm_service.xml  activity_login.xml  activity_main.xml  activity_main4.xml  activity_new.xml  activity_new2.xml  activity_next.xml  activity_pref.xml  activity_push.xml  activity_signup.xml  activity_splash.xml  activity_sub.xml  activity_test.xml  content_sub.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
